6-10/MainWindow.xaml

<Window x:Class="_6_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbDate"
                   FontSize="20"
                   HorizontalAlignment="Left"/>
        <TextBlock x:Name="TbTime"
                   FontSize="20"
                   HorizontalAlignment="Right"/>
        <ListView Grid.Row="1" x:Name="LvList" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="200" Width="150" Background="AliceBlue">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="Img"
                                   Height="70"
                                   Width="70">
                                <Image.Source>
                                    <Binding Path="photopath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                C:\Users\Атрём\source\repos\1-5\6-10\Res\null.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding title}" Margin="0 20 0 0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding cost}" Margin="0 20 0 0" HorizontalAlignment="Center"/>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
